{
    "name": "simplified/http",
    "description": "Simplified http module",
    "type": "lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Bratfisch",
            "email": "duskman72@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"simplified/dbal":"1.x"
    },
    "autoload": {
        "psr-4": {
            "Simplified\\Http":"src/"
        }
    }
}
